[/Script/ShooterGame.ShooterGameMode]
WarmupTime=15
RoundTime=300
TimeBetweenMatches=15
KillScore=2
DeathScore=-1
DamageSelfScale=0.3
MaxBots=1
PlatformPlayerControllerClass=Class'/Script/ShooterGame.VivoxPlayerController'

[/Script/EngineSettings.GeneralProjectSettings]
Description=A example for a first person arena shooter game
ProjectID=6CAED3B04D670B2167EBABA685ED35F9
ProjectName=Shooter Game
CompanyName=Vivox
CompanyDistinguishedName=O=Mercer Road Corp.
Homepage=vivox.com
SupportContact=dev-support@vivox.com

[/Script/ShooterGame.ShooterGameInstance]
WelcomeScreenMap=/Game/Maps/ShooterEntry
MainMenuMap=/Game/Maps/ShooterEntry

[/Script/Engine.GameSession]
bRequiresPushToTalk=true

[/Script/UnrealEd.ProjectPackagingSettings]
bEncryptIniFiles=True
bEncryptPakIndex=True

[/Script/MoviePlayer.MoviePlayerSettings]
+StartupMovies=LoadingScreen

[/Plugins/PerformanceMonitor/NoExit]
PerformanceMonitorInterval=2.5
+PerformanceMonitorTimers=STAT_GPUParticleTickTime
+PerformanceMonitorTimers=STAT_ParticleRenderingTime
PerformanceMonitorMap=
PerformanceMonitorTimeout=60

[/Plugins/PerformanceMonitor/Exit]
PerformanceMonitorInterval=1.0
+PerformanceMonitorTimers=STAT_GPUParticleTickTime
+PerformanceMonitorTimers=STAT_ParticleRenderingTime
+PerformanceMonitorStatGroups=Unit
+PerformanceMonitorStatGroups=Particles
+PerformanceMonitorStatGroups=Anim
+PerformanceMonitorStatGroups=GpuParticles
PerformanceMonitorMap=
PerformanceMonitorTimeout=60
PerformanceMonitorExitOnFinish=true

[/Script/Engine.AssetManagerSettings]
;The cook rules for ShooterGame maps are currently implemented using PrimaryAssetLabels, instead of using labels you could also use these rule overrides:
;+PrimaryAssetRules=(PrimaryAssetId="Map:/Game/Maps/Sanctuary",Rules=(Priority=-1,ChunkId=1,CookRule=Unknown))
;+PrimaryAssetRules=(PrimaryAssetId="Map:/Game/Maps/Highrise",Rules=(Priority=-1,ChunkId=2,CookRule=Unknown))
;+PrimaryAssetRules=(PrimaryAssetId="Map:/Game/Maps/ShooterEntry",Rules=(Priority=-1,ChunkId=0,CookRule=AlwaysCook))


