[Switch DeviceProfile]
+CVars=r.ForwardShading=false
; Use dynamic resolution to get to 60fps (on GPU)
+CVars=r.DynamicRes.OperationMode=2
+CVars=r.DynamicRes.FrameTimeBudget=33.33
+CVars=r.DynamicRes.MaxScreenPercentage=85
+CVars=r.DynamicRes.TargetedGPUHeadRoomPercentage=3.5
+CVars=r.SecondaryScreenPercentage.GameViewport=83.33
+CVars=r.TemporalAA.Upsampling=1